plugins {
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "de.jjohannes.missing-metadata-guava" version "0.1"
    id "com.github.ben-manes.versions" version "0.27.0"
}

application {
    mainClassName = 'radish.Radish'
}

group 'it.giovanniberti.radish'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

/*
class HadoopAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("org.apache.hadoop")) {
                // declare that Jackson modules all belong to the Jackson virtual platform
                belongsTo("org.apache.hadoop:hadoop-virtual-platform:3.2.1")
            }
        }
    }
}

class HBaseAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("org.apache.hbase")) {
                // declare that Jackson modules all belong to the Jackson virtual platform
                belongsTo("org.apache.hbase:hbase-virtual-platform:2.2.3")
            }
        }
    }
}*/

dependencies {
    //components.all(HadoopAlignmentRule)
    //components.all(HBaseAlignmentRule)

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.apache.hadoop:hadoop-common:3.2.1"
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "oauth.signpost:signpost-core:1.2"
    implementation files("./jtwitter.jar")
    implementation "io.github.cdimascio:java-dotenv:5.1.3"
    implementation group: 'org.apache.hbase', name: 'hbase-shaded-client', version: '2.2.3'
    implementation group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.2.3'
    implementation files("./LIRE-1.0_b04.jar")
    implementation group: "org.apache.storm", name: "storm-core", version: "2.1.0"
    implementation group: "org.apache.storm", name: "storm-hbase", version: "2.1.0"
    implementation group: "org.apache.logging.log4j", name: "log4j", version: "2.13.0"
}

sourceSets.main.java.srcDirs = ['src/main/java']

jar {
    manifest {
        attributes(
                'Main-Class': 'radish.Radish'
        )
    }
}

shadowJar {
    zip64 true
    exclude "defaults.yaml"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.giovanniberti'
            artifactId = 'radish'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}