plugins {
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "de.jjohannes.missing-metadata-guava" version "0.1"
    id "com.github.ben-manes.versions" version "0.27.0"
}

application {
    mainClassName = 'radish.Radish'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        force 'org.apache.hadoop:hadoop-common:3.2.1',
                'org.apache.hadoop:hadoop-mapreduce-client-core:3.2.1',
                'commons-io:commons-io:2.6', 'org.apache.hadoop:hadoop-annotations:3.2.1',
                'org.apache.httpcomponents:httpclient:4.5.6',
                'commons-codec:commons-codec:1.11',
                'com.sun.jersey:jersey-core:1.19',
                'com.sun.jersey:jersey-json:1.19',
                'com.sun.jersey:jersey-server:1.19',
                'org.apache.commons:commons-lang3:3.7',
                'com.google.code.gson:gson:2.2.4',
                'org.apache.hadoop:hadoop-auth:3.2.1',
                'org.apache.curator:curator-client:2.13.0',
                'org.apache.curator:curator-recipes:2.13.0',
                'com.google.code.findbugs:jsr305:3.0.0',
                'org.apache.zookeeper:zookeeper:3.4.13',
                'org.apache.commons:commons-compress:1.18',
                'com.fasterxml.jackson.core:jackson-databind:2.9.8',
                'org.apache.hadoop:hadoop-yarn-client:3.2.1',
                'org.apache.hadoop:hadoop-yarn-common:3.2.1',
                'org.apache.hadoop:hadoop-hdfs-client:3.2.1',
                'com.google.inject.extensions:guice-servlet:4.0',
                'org.apache.htrace:htrace-core4:4.2.0-incubating',
                'commons-logging:commons-logging:1.2',
                'org.apache.hbase:hbase-common:2.2.3',
                'io.dropwizard.metrics:metrics-core:3.2.6',
                'org.apache.hbase:hbase-client:2.2.3',
                'org.apache.hbase:hbase-hadoop-compat:2.2.3',
                'org.apache.hbase:hbase-hadoop2-compat:2.2.3',
                'org.apache.hbase:hbase-server:2.2.3',
                'org.apache.hadoop:hadoop-hdfs:2.8.5',
                'commons-cli:commons-cli:1.4',
                'com.google.guava:guava:27.0.1-jre',
                'org.slf4j:slf4j-api:1.7.26',
                'org.eclipse.jetty:jetty-server:9.4.14.v20181114',
                'org.eclipse.jetty:jetty-util:9.4.14.v20181114',
                'org.eclipse.jetty:jetty-servlet:9.4.14.v20181114',
                'commons-lang:commons-lang:2.6',
                'org.apache.logging.log4j:log4j-api:2.11.2',
                'org.apache.logging.log4j:log4j-core:2.11.2',
                'com.fasterxml.jackson.core:jackson-core:2.9.8',
                'org.apache.httpcomponents:httpcore:4.4.10',
                'org.eclipse.jetty:jetty-http:9.4.14.v20181114',
                'org.codehaus.jackson:jackson-core-asl:1.9.13',
                'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
                'com.nimbusds:nimbus-jose-jwt:4.41.1',
                'org.eclipse.jetty:jetty-security:9.4.14.v20181114',
                'org.apache.curator:curator-framework:2.13.0',
                'io.netty:netty:3.10.6.Final',
                'org.apache.hadoop:hadoop-yarn-api:3.2.1',
                'com.sun.jersey:jersey-client:1.19',
                'com.google.inject:guice:4.0',
                'com.sun.jersey.contribs:jersey-guice:1.19',
                'com.fasterxml.jackson.core:jackson-annotations:2.9.8',
                'org.jruby.jcodings:jcodings:1.0.18',
                'org.eclipse.jetty:jetty-webapp:9.3.27.v20190418',
                'org.apache.commons:commons-math3:3.6.1',
                'org.jamon:jamon-runtime:2.4.1',
                'javax.xml.bind:jaxb-api:2.3.0',
                'org.apache.hadoop:hadoop-client:2.8.5',
                'org.clojure:clojure:1.6.0',
                'javax.annotation:javax.annotation-api:1.3.2',
                'org.ow2.asm:asm:5.0.4',
                'org.apache.thrift:libthrift:0.9.3',
                'org.antlr:antlr-runtime:3.5.2',
                'jline:jline:2.12',
                'org.apache.hadoop:hadoop-yarn-server-common:2.8.5',
                'joda-time:joda-time:2.8.1',
                'com.google.protobuf:protobuf-java:3.0.0-beta-1',
                'javax.servlet:servlet-api:2.5',
                'org.codehaus.jackson:jackson-jaxrs:1.9.13',
                'org.codehaus.jackson:jackson-xc:1.9.13',
                'commons-httpclient:commons-httpclient:3.1',
                'com.google.errorprone:error_prone_annotations:2.3.3'
    }
}

group 'it.giovanniberti.radish'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}


class HadoopAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("org.apache.hadoop")) {
                // declare that Jackson modules all belong to the Jackson virtual platform
                belongsTo("org.apache.hadoop:hadoop-virtual-platform:3.2.1")
            }
        }
    }
}

class HBaseAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("org.apache.hbase")) {
                // declare that Jackson modules all belong to the Jackson virtual platform
                belongsTo("org.apache.hbase:hbase-virtual-platform:2.2.3")
            }
        }
    }
}

dependencies {
    //components.all(HadoopAlignmentRule)
    //components.all(HBaseAlignmentRule)

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.apache.hadoop:hadoop-common:3.2.1"
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "oauth.signpost:signpost-core:1.2"
    implementation files("./jtwitter.jar")
    implementation "io.github.cdimascio:java-dotenv:5.1.3"
    implementation group: 'org.apache.hbase', name: 'hbase-shaded-client', version: '2.2.3'
    implementation group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.2.3'
    implementation files("./LIRE-1.0_b04.jar")
    implementation group: "org.apache.storm", name: "storm-core", version: "2.1.0"
    implementation group: "org.apache.storm", name: "storm-hbase", version: "2.1.0"
    implementation group: "org.apache.logging.log4j", name: "log4j", version: "2.13.0"
}

sourceSets.main.java.srcDirs = ['src/main/java']

jar {
    manifest {
        attributes(
                'Main-Class': 'radish.Radish'
        )
    }
}

shadowJar {
    zip64 true
    exclude "defaults.yaml"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.giovanniberti'
            artifactId = 'radish'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}